<resources>
    <string name="app_name">SwarnManthan Merchant</string>
    <string name="sign_in">Sign In</string>
    <string name="mobile_no">Mobile Number</string>
    <string name="verify">Verify</string>
    <string name="otp">Enter OTP</string>
    <string name="otp_text">Please enter otp received on your mobile number!</string>
    <string name="resend_otp">Resend OTP?</string>
    <string name="submit">Submit</string>
    <string name="enter_product_description">Enter Product Description</string>
    <string name="enter_product_price">Enter Product Price</string>
    <string name="enter_product_name">Enter Product Name</string>
</resources>